<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
    <style>
      h2 {
        font-size: 18px;
        padding: 10px 20px;
        color: #2b90d9;
        text-align: center;
      }

      #app {
        border: 1px solid #2b90d9;
        max-width: 600px;
        margin: 30px auto;
        box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.05);
        border-radius: 2px;
      }

      #chat-window {
        height: 400px;
        overflow: auto;
        background: #f9f9f9;
      }

      #output p {
        padding: 14px 0px;
        margin: 0 20px;
        border-bottom: 1px solid #e9e9e9;
        color: #555;
      }

      #feedback p {
        color: #aaa;
        padding: 14px 0px;
        margin: 0 20px;
      }

      #output strong {
        color: #2b90d9;
      }

      label {
        box-sizing: border-box;
        display: block;
        padding: 10px 20px;
      }

      input {
        padding: 10px 20px;
        box-sizing: border-box;
        background: #eee;
        border: 0;
        display: block;
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #eee;
        font-family: Nunito;
        font-size: 16px;
      }

      button {
        background: #2b90d9;
        color: #fff;
        font-size: 18px;
        border: 0;
        padding: 12px 0;
        width: 100%;
        border-radius: 0 0 2px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>Chat App</h2>
      <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </div>

      <input type="text" placeholder="Name" id="name" />
      <input type="text" placeholder="Message" id="message" />
      <button id="send">Send</button>
    </div>

    <script>
      const socket = io("http://localhost:4000");
      const send = document.getElementById("send");
      const output = document.getElementById("output");
      const feedback = document.getElementById("feedback");
      const name = document.getElementById("name");
      const message = document.getElementById("message");

      send.addEventListener("click", () => {
        const data = {
          name: name.value,
          message: message.value,
        };
        socket.emit("chat", data);
      });

      socket.on("chat", (data) => {
        output.innerHTML += `
          <p>
        <strong>${data.name} :${data.message}</strong>
        </p>
          `;
        (name.value = ""), (message.value = ""), (feedback.innerHTML = "");
      });

      message.addEventListener("keypress", () => {
        socket.emit("typing", name.value);
      });

      socket.on("typing", (name) => {
        feedback.innerHTML = `
        <p><i>${name}</i> is typing...</p>
        `;
        setTimeout(() => {
          feedback.innerHTML = "";
        }, 3000);
      });
    </script>
  </body>
</html>
